{>"layouts/master" /}

{<body}
  {@eq key=lastAction value="pledge"}
    <h2>Thanks for Pledging!  Ready to Make a Contribution?</h2>
  {:else}
    <h2>Make a Contribution</h2>
  {/eq}

  {#proposal}
    <a href="/p/{_id}/view">Proposal:</a><br/>
    {!id: {_id}<br/>!}
    title: {title}<br/>
    {!title: <a href="/p/{_id}/view">{title}</a><br/>!}
    summary: {summary}<br/>
    <br>

    <fieldset>
      <form method="post" action="/c/contribute">
        <input type="hidden" name="proposalId" value="{_id}">
        <input type="hidden" name="proposalTitle" value="{title}">
        {#contribution}
          <input type="hidden" name="contributionId" value="{_id}"><br>
          Pledged Capital Contribution: {pledgedCapital}<br>
          Pledged Customer Patronage: {pledgedPatronage}<br>
        {/contribution}
        Capital Contribution: <input type="text" name="capital" value="{defaultCapital}"><br>
        {!Prepaid Customer Patronage: <input type="text" name="patronage"><br>!}
        <input type="hidden" name="_csrf" value="{_csrf}">
        <input type="submit" value="Next">
      </form>
    </fieldset>

  {/proposal}

{/body}
