{>"layouts/master" /}

{<body}
  {@eq key=lastAction value="p"}
    <h3>Thanks for Pledging!  Ready to Make a Contribution?</h3>
  {:else}
    <h3>Make a Contribution</h3>
  {/eq}

  {#proposal}
    Proposal:<br/>
    id: {_id}<br/>
    title: {title}<br/>
    summary: {summary}<br/>

    <fieldset>
      <form method="post" action="/c/contribute">
        <input type="hidden" name="proposalId" value="{_id}"><br>
        {#item}
          <input type="hidden" name="contributionId" value="{_id}"><br>
          Pledged Capital Contribution: {pledgedCapital}<br>
          Pledged Customer Patronage: {pledgedPatronage}<br>
        {/item}
        Capital Contribution: <input type="text" name="capital"><br>
        Prepaid Customer Patronage: <input type="text" name="patronage"><br>
        <input type="hidden" name="_csrf" value="{_csrf}">
        <input type="submit" value="Contribute">
      </form>
    </fieldset>

  {/proposal}

{/body}
