{>"layouts/master" /}

{<body}
  <script src="/js/jquery-2.1.4.min.js"></script>
  <script src="/js/card.js"></script>


  <h2>Pay By Credit Card</h2>

  <b>About Credit Cards</b><br>
  blah blah blah<br>
  <br>


  Seed Coop Capital Contribution<br>
  For Campaign: {proposalTitle}<br><br>

  {?messages}
    <ul>
      {#messages}
        <li>{.}</li>
      {/messages}
    </ul>
  {/messages}

  <div id="cardInfo"><br><br></div>

  <form id="cardForm" method="post" action="/c/paymentAuthorizeNet">
    <input type="hidden" name="amount" value="{amount}">
    <input id="cardNumber" name="cardNumber" placeholder="CC #" value="" maxlength="16"><br>
    <input name="expMonth" placeholder="MM" value="" maxlength="2" size="2">
    <input name="expYear" placeholder="YYYY" value="" maxlength="4" size="4">
    <input name="cvv" placeholder="cvv" value="" maxlength="4" size="4"><br>
    <input name="firstName" value="" placeholder="First Name">
    <input name="lastName" value="" placeholder="Last Name"><br>
    <input type="hidden" name="_csrf" value="{_csrf}">
    <input type="submit" value="Complete Payment">
  </form>
  <script>registerHooks()</script>

  <br>
  <a href="javascript:test3()">test</a>

  <br> <br>
  <a href="/c/payment">[back]</a>


{/body}
