{>"layouts/master" /}

{<body}
  {@eq key=lastAction value="vote"}
    <h2>Thanks for Voting!  Ready to Make a Pledge?</h2>
  {:else}
    <h2>Make a Pledge</h2>
  {/eq}

  {#proposal}
    <a href="/p/{_id}/view">Proposal:</a><br/>
    {!id: {_id}<br/>!}
    title: {title}<br/>
    summary: {summary}<br/>
    <br>

    <fieldset>
      <form method="post" action="/c/pledge">
        <input type="hidden" name="proposalId" value="{_id}"><br>
        {#item}
          Pledged Capital Contribution: <input type="text" name="pledgedCapital" value="{anticipatedCapital}"><br>
          Pledged Customer Patronage: <input type="text" name="pledgedPatronage" value="{anticipatedPatronage}"><br>
        {/item}
        <input type="hidden" name="_csrf" value="{_csrf}">
        <input type="submit" value="Pledge">
      </form>
    </fieldset>

  {/proposal}

{/body}
