{>"layouts/master" /}

{<body}
  <h2>Proposal Detail</h2>

  {#item}
    {!id: <a href="/p/{_id}/view">{_id}</a><br/>!}
    {!title: {title}<br/>!}
    title: <a href="/p/{_id}/view">{title}</a><br/>
    summary: {summary}<br/>
    <br/>
    <a href="/p/{_id}/vote">[vote]</a> &nbsp;
    <a href="/p/{_id}/pledge">[pledge]</a> &nbsp;
    <a href="/p/{_id}/contribute?id={_id}">[contribute]</a>

  {/item}

  <br/>
  <br/>
  <br/>
  <fieldset>
  Votes:<br/>
  <table>
    <th>Vote Rank</th><th>Anticipated Capital Contribution</th><th>Anticipated Customer Patronage</th>
  {#votes}
    <tr>
      <td>
        {voteRank}
      </td>
      <td>
        {anticipatedCapital}
      </td>
      <td>
        {anticipatedPatronage}
      </td>
      <td>
        <a href="/vote/view?id={_id}">[view]</a>
      </td>
    </tr>
  {/votes}
  </table>
  </fieldset>

{/body}
