{>"layouts/master" /}

{<body}
  <h3>Proposal Detail</h3>

  {#item}
    id: {_id}<br/>
    title: {title}<br/>
    summary: {summary}<br/>
    <br/>
    <a href="/p/vote?id={_id}">[vote]</a> &nbsp;
    <a href="/p/pledge?id={_id}">[pledge]</a> &nbsp;
    <a href="/p/contribute?id={_id}">[contribute]</a>

  {/item}

  <br/>
  <br/>
  <br/>
  <fieldset>
  Votes:<br/>
  <table>
    <th>Vote Rank</th><th>Anticipated Capital Contribution</th><th>Anticipated Customer Patronage</th>
  {#votes}
    <tr>
      <td>
        {voteRank}
      </td>
      <td>
        {anticipatedCapital}
      </td>
      <td>
        {anticipatedPatronage}
      </td>
      <td>
        <a href="/vote/view?id={_id}">[view]</a>
      </td>
    </tr>
  {/votes}
  </table>
  </fieldset>

{/body}
