{>"layouts/master" /}

{<body}
  <div>
    <form id="signupForm" method="post">
      <fieldset>
        <h2>Signup as a Provisional Co-op Member</h2>
        Once you've signed up, you'll be able to make provisional votes for proposals and engage in discussions as a
        provisional Seed Co-op Member.<br>
        Note, that a membership share purchase of $25 of greater is required to become a full co-op member<br>
        <br>
        {?messages}
          <ul>
            {#messages}
              <li>{.}</li>
            {/messages}

          </ul>
        {/messages}
        <table>
          <tr>
            <td><label for="name">Name: </label></td>
            <td><input id="name" name="name" type="text"/></td>
          </tr>
          <tr>
            <td><label for="email">Email: </label></td>
            <td><input id="email" name="email" type="text"/></td>
          </tr>
          <tr>
            <td><label for="password">Password: </label></td>
            <td><input id="password" name="password" type="password"/></td>
          </tr>
          <tr>
            <td><label for="confirm_password">Confirm Password: </label></td>
            <td><input id="confirm_password" name="confirm_password" type="password"/></td>
          </tr>
          <tr>
            <td>
              <input type="submit" value="Signup"/>
              <input type="hidden" name="_csrf" value="{_csrf}"/>
            </td>
            <td></td>
          </tr>
        </table>

      </fieldset>
    </form>
  </div>
{/body}
