{>"layouts/master" /}

{<body}
  <h2>Proposal Detail</h2>

  {#item}
    {>"proposal/_summary"/}
    {>"proposal/_actions"/}
  {/item}

  <br/>
  <br/>
  <br/>
  <b>Votes:</b><br/>
  <table border="1">
    <th>Supporter</th><th>Vote Rank</th><th>Anticipated Capital Contribution</th><th>Anticipated Customer Patronage</th><th>Worker Interest</th>
  {#votes}
    <tr>
      <td>
        <a href="/m/{profileRef._id}">{profileRef.name}</a> {@eq key=profileRef.memberType value="provisional"} [{profileRef.memberType}] {/eq}
      </td>
      <td>
        {voteRank}
      </td>
      <td>
        {anticipatedCapital}
      </td>
      <td>
        {anticipatedPatronage}
      </td>
      <td>
        {workerInterest}
      </td>
      <td>
        <a href="/vote/{_id}/view">[view]</a>
      </td>
    </tr>
  {/votes}
  </table>

  <br>
  <b>Pledges/Contributions:</b><br/>
  <table border="1">
    <th>Supporter</th><th>Pledged Capital</th><th>Pledged Patronage</th><th>Paid Capital</th><th>Paid Patronage</th>
    {#contributions}
      <tr>
        <td>
          <a href="/m/{profileRef._id}">{profileRef.name}</a> {@eq key=profileRef.memberType value="provisional"} [{profileRef.memberType}] {/eq}
        </td>
        <td>
          {pledgedCapital}
        </td>
        <td>
          {pledgedPatronage}
        </td>
        <td>
          {paidCapital}
        </td>
        <td>
          {paidPatronage}
        </td>
        {!<td>!}
          {!<a href="/c/{_id}/view">[view]</a>!}
        {!</td>!}
      </tr>
    {/contributions}
  </table>
  <br>
  {@eq key=user.profile.memberType value="full"}
    <hr>
    {#item}
      <a href="/p/{_id}/delete">[delete]</a>
    {/item}
  {/eq}


{/body}
