{>"layouts/master" /}

{<body}
  <h2>Membership Share Purchase</h2>

  A membership share purchase of $25 of greater is required to become a full Seed Co-op Member.<br>
  The maximum share purchase varies by location.  In California, the limit is $1000.<br>
  <br>

  <fieldset>
    <form method="post" action="/me/pay">
      Share Purchase Amount: $<input type="text" name="amount" value="" size="5"><br>
      <input type="hidden" name="_csrf" value="{_csrf}">
      <input type="submit" value="Next">
    </form>
  </fieldset>

{/body}
