{>"layouts/master" /}

{<body}
  <h3>Member Profile</h3>

  {#profile}
  {/profile}

    Supporter: {userName}<br/>
    Vote Rank: {voteRank}<br/>
    Anticipated Capital Contribution: {anticipatedCapital}<br>
    Anticipated Customer Patronage: {anticipatedPatronage}<br>
    Worker Interest: {workerInterest}<br>
    <br>
    <a href="/p/{proposalId}/pledge?vid={_id}">[make pledge]</a> &nbsp;
    <a href="/p/{proposalId}/view">[back]</a><br/>
    <br>

    <hr>
    <a href="/vote/{_id}/delete">[delete]</a>

{/body}
