{>"layouts/master" /}

{<body}
  <script src="/js/jquery-2.1.4.min.js"></script>
  <script src="/js/card.js"></script>


  <h2>Pay By Credit Card - <a href="/pay/check">Check</a></h2>

  <b>About Credit Cards</b><br>
  blah blah blah<br>
  <br>

  {!Seed Coop Capital Contribution<br>!}
  {!For Campaign: {proposalTitle}!}
  {description}
  <br> <br>
  {!Amount: <b>${amount}</b><br><br>!}

  {?messages}
    <ul>
      {#messages}
        <li>{.}</li>
      {/messages}
    </ul>
  {/messages}

  <form id="cardForm" method="post" action="/pay/authorizeNet">
    {!<input type="hidden" name="amount" value="{amount}">!}
    Amount: $<input class="recalc" type="text" name="amount" value="{amount}"><br><br>

    <div id="cardInfo"></div>

    <input class="recalc" id="cardNumber" name="cardNumber" placeholder="CC #" value="" maxlength="16"><br>
    <input name="expMonth" placeholder="MM" value="" maxlength="2" size="2">
    <input name="expYear" placeholder="YYYY" value="" maxlength="4" size="4">
    <input name="cvv" placeholder="cvv" value="" maxlength="4" size="4"><br>

    {!Card Number: <input id="cardNumber" name="cardNumber" placeholder="CC #" value="" maxlength="16"><br>!}
    {!MM YYYY cvv: <input name="expMonth" placeholder="MM" value="" maxlength="2" size="2">!}
    {!<input name="expYear" placeholder="YYYY" value="" maxlength="4" size="4">!}
    {!<input name="cvv" placeholder="cvv" value="" maxlength="4" size="4"><br>!}
    {!Name: <input name="firstName" value="" placeholder="First">!}
    {!<input name="lastName" value="" placeholder="Last"><br>!}
    <input type="hidden" name="_csrf" value="{_csrf}">
    <input type="submit" value="Complete Payment">
  </form>
  <script>registerHooks()</script>

  {!<br>!}
  {!<a href="javascript:test3()">test</a>!}

  {!<br> <br>!}
  {!<a href="/pay">[back]</a>!}


{/body}
