{>"layouts/master" /}

{<body}
  <h3>Vote Detail</h3>

  {#item}

    {#proposalRef}
      {>"proposal/_summary"/}
    {/proposalRef}

    Supporter: {profileRef.name}<br/>
    Vote Rank: {voteRank}<br/>
    Anticipated Capital Contribution: {anticipatedCapital}<br>
    Anticipated Customer Patronage: {anticipatedPatronage}<br>
    Worker Interest: {workerInterest}<br>
    <br>
    <a href="/p/{proposalRef._id}/pledge?vid={_id}">[make pledge]</a> &nbsp;
    <a href="/p/{proposalRef._id}/view">[back]</a><br/>
    <br>

    <hr>
    <a href="/vote/{_id}/delete">[delete]</a>
  {/item}


{/body}
